# truckplanner

./: .gitignore  README.md  truckplanner.sln
model/: model.cs  truckplanner-model.csproj
model/Migrations/: 20191104194851_InitialCreate.Designer.cs  20191104194851_InitialCreate.cs  20191106210502_ComputedStuff.Designer.cs  20191106210502_ComputedStuff.cs  20191106214536_ComputedStuff.Designer.cs  20191106214536_ComputedStuff.cs  20191106224314_RobustererRelations.Designer.cs  20191106224314_RobustererRelations.cs  20191106224658_RobustererRelations2.Designer.cs  20191106224658_RobustererRelations2.cs  20191106225013_InitialCreate.Designer.cs  20191106225013_InitialCreate.cs  TruckPlannerContextModelSnapshot.cs
tests/: CountryServiceTest.cs  TruckplannerDistanceCalculatorTest.cs  tests.csproj
truckplanner-app/: Program.cs  truckplanner-app.csproj
truckplanner-business/: CountryService.cs  ICountryService.cs  TruckplanDistanceCalculator.cs  truckplanner-business.csproj
