<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>truckplanner_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\truckplanner-model.csproj" />
    <ProjectReference Include="..\truckplanner-business\truckplanner-business.csproj" />
  </ItemGroup>
</Project>
